
spring.data.mongodb.uri=mongodb+srv://team5:team5@clusterteam5-vtobn.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=dreamTeam

spring.data.rest.default-page-size=5

server.port=8052
spring.application.name=dream-teams-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
