spring.data.mongodb.uri=mongodb+srv://team5:team5@clusterteam5-vtobn.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=dreamTeam

server.port=9100
spring.application.name=auth-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka