
spring.data.mongodb.uri=mongodb+srv://team5:team5@clusterteam5-vtobn.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=appUser

spring.data.rest.default-page-size=5

server.port=8055
spring.application.name=user-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

